# gradle-sub-tree-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
other-module/: build.gradle
other-module/src/main/java/com/acme/: Main.java
other-module/src/test/java/com/acme/: MainTest.java
sub-tree/: build.gradle
sub-tree/module-a/src/main/java/org/acme/: LibA.java
sub-tree/module-a/src/test/java/org/acme/: LibATest.java
sub-tree/module-b/: build.gradle
sub-tree/module-b/src/test/java/org/acme/: MainTest.java
