//plugins {
//    id "jacoco"
//    id "org.sonarqube" version "2.7"
//}

apply plugin: 'application'
apply plugin: ComPlugin
apply plugin: 'oss-plugin'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

mainClassName = 'com.acme.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile project(':my-project:module-a')
}

test {
    testLogging {
        showStandardStreams = true
    }
}

sonarqube {
    properties {
//        property 'sonar.projectBaseDir', '.'
        skipProject = false
    }
}

