apply plugin: 'application'
apply plugin: ComPlugin
apply plugin: 'oss-plugin'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

mainClassName = 'com.acme.Main'

repositories {
    mavenCentral()
}

test.dependsOn(":my-project:module-a:test")

dependencies {
    compile 'junit:junit:4.12'
    compile project(':my-project:module-a')
}

test {
    testLogging {
        showStandardStreams = true
    }
}

sonarqube {
    properties {
    }
}

