plugins {
    id "jacoco"
    id "org.sonarqube" version "2.7"
}

project(':my-project').subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'
    
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'junit:junit:4.12'
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }

     sonarqube {
     	properties {
//			property 'sonar.exclusions', 'src/main/java/com/qad/demo/DemoApplication.java'
     	}
     }
}