project(':my-project').subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'junit:junit:4.12'
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }
}

